// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "vim_mode": true,
  //"base_keymap": "VSCode",
  "toolbar": { "breadcrumbs": false, "quick_actions": false },
  "current_line_highlight": "none",
  "tabs": { "file_icons": false },
  "format_on_save": "off",
  "file_finder": {
    "file_icons": true,
    "modal_max_width": "small",
  },
  "terminal": {
    "default_height": 320.0,
    "default_width": 640.0,
  },
  "agent": {
    "flexible": true,
    "favorite_models": [],
    "model_parameters": [],
  },
  "bottom_dock_layout": "contained",
  "buffer_line_height": "standard",
  "proxy": "",
  "git_panel": {
    "dock": "left",
  },
  "project_panel": {
    "bold_folder_labels": false,
    "hide_gitignore": false,
    "auto_open": {
      "on_drop": true,
    },
    "sort_order": "default",
    "sort_mode": "directories_first",
    "hide_hidden": true,
    "hide_root": false,
    "sticky_scroll": true,
    "diagnostic_badges": false,
    "show_diagnostics": "all",
    "scrollbar": {
      "horizontal_scroll": false,
      "show": "auto",
    },
    "auto_fold_dirs": true,
    "starts_open": true,
    "auto_reveal_entries": true,
    "indent_size": 15.0,
    "git_status": true,
    "folder_icons": true,
    "file_icons": true,
    "entry_spacing": "standard",
    "default_width": 240.0,
    "dock": "left",
  },
  "disable_ai": true,
  "ui_font_size": 16,
  "buffer_font_size": 15,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark",
  },
}

